<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-11</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .newspaper {
            height: 1500px;
            width: 1150px;
            border: 1px solid transparent;
            margin: 50px auto;
            display: grid;
            grid-column: auto auto auto;
            padding: 10px;
            gap: 15px;
            background-color: white;
            box-shadow: 0px 0px 10px grey;
        }

        .block {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.914);
            font-size: 10px;

        }

        #block1 {
            grid-column: 1/4;
        }

        #block1 h1 {
            font-style: inherit;
            text-align: center;
            font-size: 160px;
            color: red;
        }

        #block1 h3 {
            font-size: 40px;
            text-align: center;
        }

        #block4 {
            height: 600px;
            width: 350px;
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #moon {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;
            color: mediumseagreen;
        }

        #block5 {
            grid-column-start: 2;
            grid-column: 2/4;
            background-image: url(./moon-7423348_640.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            width: 760px;
        }

        #block7 {
            height: 500px;
            width: 330px;
            background-image: url(./Free\ to\ Download\ APJ\ Abdul\ Kalam\ PNG.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #block8 {
            height: 500px;
            width: 380px;
            font-size: 23px;
        }

        #block9 {
            height: 500px;
            width: 365px;
            font-size: 23px;
        }

    </style>
</head>

<body>
    <div class="newspaper">
        <div class="block" id="block1">
            <h1>DAILY NEWS</h1>
            <h3>World - Finance - Lifestyle - Business - Sport - Weather - Travel</h3>
        </div>
        <!-- <div class="block" id="block2"></div>
        <div class="block" id="block3"></div> -->
        <div class="block" id="block4">
            <h4 id="moon">"MOON"</h4>
            The Moon is Earth's only natural satellite. It orbits at an average distance of
            384,400 km (238,900 mi), about 30 times Earth's diameter. The Moon always presents the same side to Earth,
            because gravitational pull has locked its rotation to the planet. This results in the lunar day of 29.5
            Earth days matching the lunar month. The Moon's gravitational pull – and to a lesser extent the Sun's – are
            the main drivers of the tides.
            Radius: 1,737.4 km
            Orbital period: 27 days
            Age: 4.53 billion years
            Distance to Earth: 384,400 km
            Gravity: 1.62 m/s²
            Surface area: 3.793×107 km2; (0.074 of Earth's)
            Surface pressure: 10−7 Pa (1 picobar) (day); 10−10 Pa (1 femtobar); (night);
        </div>
        <div class="block" id="block5"></div>
        <!-- <div class="block" id="block6"></div> -->
        <div class="block" id="block7"></div>
        <div class="block" id="block8">A.P.J. Abdul Kalam (born October 15, 1931, Rameswaram, India—died July 27, 2015,
            Shillong) Indian scientist and politician who played a leading role in the development of India’s missile
            and nuclear weapons programs. He was president of India from 2002 to 2007.

            Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined
            the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research
            Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both
            designed and produced in India.</div>
        <div class="block" id="block9">Rejoining DRDO in 1982, Kalam planned the program that produced a number of
            successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni,
            India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was
            launched in 1989.
            Category: History & Society
            In full: Avul Pakir Jainulabdeen Abdul Kalam
            Born: October 15, 1931, Rameswaram, India
            Died: July 27, 2015, Shillong (aged 83)
            Title / Office: president (2002-2007), India
            Political Affiliation: National Democratic Alliance
        </div>
    </div>
</body>

</html>